@import '../../assets/antd/less/themes-default.less';

.card-new-customer-wrapper {
  padding: 0 16px;
  .ant-card-head {
    border-bottom: none;
  }
  .ant-card-body {
    .card-body-new-customer-wrapper {
      .new-customer-list-wrapper {
        display: flex;
        justify-content: space-between;
        .new-customer-item {
          .ant-avatar {
            min-width: 60px;
            min-height: 60px;
          }
        }
      }
    }
  }
}
